## local env
HASURA_GRAPHQL_ENDPOINT = 'https://local.hasura.nhost.run'
HASURA_GRAPHQL_ADMIN_SECRET = 'hasura-admin-secret'
NHOST_GRAPHQL_URL = 'https://local.hasura.local.nhost.run/v1/graphql'
NHOST_AUTH_URL = 'https://local.auth.local.nhost.run/v1'